{
	id:"mcrn",
	"color":[160,83,53,255],
	"displayName":"MCR",
	"displayNameWithArticle":"Martian Congressional Republic",
	"displayNameLong":"Martian Congressional Republic",
	"displayNameLongWithArticle":"the Martian Congressional Republic",
	"logo":"graphics/factions/mcrn.png",
	"crest":"graphics/factions/crest_mcrn.png",
	"shipNamePrefix":"MCRN",
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"mcrn_donnager":10,
			"mcrn_scirocco":10,
			"mcrn_corvette":10,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "mcrn_package"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "mcrn_package"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "tritachyon"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon", "mcrn_package"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"ship_design",
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Operation Manager"},
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"TriWay Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",
		
		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		#"mercBountyHunter":"Human Recovery Contractor",
		#"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

