{
  "displayName": "Elite",
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "mcrn_donnager",
  "hullMods": [
    "eccm",
    "efficiency_overhaul"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mcrn_donnager_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mcrn_hmt",
        "WS0002": "mcrn_railgun",
        "WS0003": "mcrn_railgun",
        "WS0004": "mcrn_railgun",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "mcrn_pdc",
        "WS0008": "mcrn_pdc",
        "WS0009": "hveldriver",
        "WS0010": "hveldriver",
        "WS0011": "hveldriver",
        "WS0012": "hveldriver",
        "WS0013": "hveldriver",
        "WS0014": "hveldriver",
        "WS0015": "mcrn_pdc",
        "WS0016": "mcrn_pdc",
        "WS0017": "mcrn_pdc",
        "WS0018": "mcrn_pdc",
        "WS0019": "mcrn_pdc",
        "WS0020": "mcrn_pdc",
        "WS0021": "mcrn_pdc",
        "WS0022": "mcrn_pdc",
        "WS0023": "mcrn_pdc",
        "WS0024": "mcrn_pdc"
      }
    }
  ],
  "wings": []
}