{
  "displayName": "Elite",
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "mcrn_scirocco",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mcrn_scirocco_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mcrn_pdc",
        "WS0002": "mcrn_pdc",
        "WS0003": "mcrn_pdc",
        "WS0004": "mcrn_pdc",
        "WS0005": "mcrn_pdc",
        "WS0006": "mcrn_pdc",
        "WS0007": "mcrn_pdc",
        "WS0008": "mcrn_pdc",
        "WS0009": "mcrn_pdc",
        "WS0010": "mcrn_pdc",
        "WS0011": "mcrn_pdc",
        "WS0012": "mcrn_pdc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "mcrn_mmt"
      }
    }
  ],
  "wings": []
}