{
  "bounds": [
    -238.5,
    29.5,
    -261.5,
    36.5,
    -296.5,
    38,
    -297,
    87.5,
    -280.5,
    84.5,
    -275.5,
    105,
    -271.5,
    130.5,
    -171.5,
    112.5,
    -167,
    99,
    -104.5,
    91.5,
    -83.5,
    63.5,
    38.5,
    37,
    103.5,
    36,
    108.5,
    49.5,
    181.5,
    50,
    187.5,
    38,
    207.5,
    30.5,
    321,
    24,
    321,
    -24,
    207.5,
    -30.5,
    187.5,
    -38,
    181.5,
    -50,
    108.5,
    -49.5,
    103.5,
    -36,
    38.5,
    -37,
    -83.5,
    -63.5,
    -104.5,
    -91.5,
    -167,
    -99,
    -171.5,
    -112.5,
    -271.5,
    -130.5,
    -275.5,
    -105,
    -280.5,
    -84.5,
    -297,
    -87.5,
    -296.5,
    -38,
    -261.5,
    -36.5,
    -238.5,
    -29.5
  ],
  "builtInWeapons": {
    "WS0001": "mcrn_hmt"
  },
  "builtInWings": [],
  "center": [
    149.5,
    323
  ],
  "collisionRadius": 391,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 109,
      "length": 570,
      "location": [
        -295.5,
        -65
      ],
      "style": "HIGH_TECH",
      "width": 109
    },
    {
      "angle": -180,
      "contrailSize": 109,
      "length": 570,
      "location": [
        -295.5,
        65
      ],
      "style": "HIGH_TECH",
      "width": 109
    }
  ],
  "height": 700,
  "hullId": "mcrn_donnager",
  "hullName": "Donnager Class",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 357,
  "spriteName": "graphics/ships/mcrn_donnager.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        303,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        147,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        147,
        -47.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        147,
        47.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -142.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -142.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        -96.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        -96.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        53,
        -12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        53,
        12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0013",
      "locations": [
        83.5,
        -12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        83.5,
        12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        242.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        242.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0015",
      "locations": [
        228,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0016",
      "locations": [
        228,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0017",
      "locations": [
        -202.5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0018",
      "locations": [
        -202.5,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0019",
      "locations": [
        -240,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0020",
      "locations": [
        -240,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0021",
      "locations": [
        -0.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0022",
      "locations": [
        -0.5,
        39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0023",
      "locations": [
        -44,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0024",
      "locations": [
        -44,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    }
  ],
  "width": 297
}