{
  "bounds": [
    162.5,
    -7,
    151,
    -18.5,
    137.5,
    -31,
    120.5,
    -37.5,
    -3,
    -35.5,
    -11,
    -56.5,
    -44.5,
    -56.5,
    -59,
    -51.5,
    -63,
    -41.5,
    -146.5,
    -44,
    -159,
    -11.5,
    -160,
    7.5,
    -148.5,
    26,
    -148,
    38.5,
    -65,
    36.5,
    -57,
    50.5,
    -13,
    52.5,
    -5.5,
    31.5,
    124,
    33.5,
    150,
    19.5
  ],
  "builtInWeapons": {
    "WS0013": "mcrn_mmt"
  },
  "builtInWings": [],
  "center": [
    54,
    164.5
  ],
  "collisionRadius": 223,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 143.5,
      "location": [
        -147,
        -35.5
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 143.5,
      "location": [
        -160,
        -1.5
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 143.5,
      "location": [
        -147,
        29.5
      ],
      "style": "HIGH_TECH",
      "width": 24
    }
  ],
  "height": 330,
  "hullId": "mcrn_scirocco",
  "hullName": "Scirocco",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 191.5,
  "spriteName": "graphics/ships/mcrn_scirocco.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        6,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        22.5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        38,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        53,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        68,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        83,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        6,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        22,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        37.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        53,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        68,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        83,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        146,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 115
}