{
  "bounds": [
    103.5,
    9,
    89.5,
    11.5,
    76.5,
    11.5,
    71.5,
    15,
    56.5,
    17.5,
    32.5,
    19.5,
    21.5,
    27.5,
    6.5,
    28,
    -7,
    23.5,
    -15.5,
    18.5,
    -47,
    19,
    -62.5,
    20.5,
    -72.5,
    15,
    -94.5,
    16,
    -98,
    3.5,
    -98.5,
    -11,
    -94,
    -18.5,
    -78,
    -14.5,
    -61.5,
    -23.5,
    -49,
    -22,
    -15,
    -20,
    -7.5,
    -24,
    8,
    -29,
    28.5,
    -25,
    31,
    -18,
    49,
    -17,
    76,
    -10,
    95.5,
    -6,
    84.5,
    -3.5,
    84.5,
    4.5
  ],
  "builtInWeapons": {
    "WS0003": "mcrn_mmt",
    "WS0008": "mcrn_railgun"
  },
  "builtInWings": [],
  "center": [
    49.5,
    106.5
  ],
  "collisionRadius": 114.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 42,
      "length": 171,
      "location": [
        -96.5,
        -2
      ],
      "style": "HIGH_TECH",
      "width": 42
    }
  ],
  "height": 220,
  "hullId": "mcrn_corvette",
  "hullName": "Corvette Class",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 109,
  "spriteName": "graphics/ships/mcrn_corvette.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        13,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        13,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        78.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -64,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        -64,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        78.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 102
}