{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "chaingun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/tahlan_ramun_hp_base.png",
  "id": "mcrn_pdc",
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 11,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "spread": 5
  },
  "projectileSpecId": "mcrn_pdc_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    14.5,
    0
  ],
  "turretSprite": "graphics/weapons/tahlan_ramun_turret_base.png",
  "type": "BALLISTIC"
}