{
	"id":"mcrn_hmt",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/mcrn_hmt_turret_base.png",
	"hardpointSprite":"graphics/weapons/mcrn_hmt_hardpoint_base.png",
	"hardpointOffsets":[20, -6, 20, 0, 20, 6],
	"turretOffsets":[15, -6, 15, 0, 15, 6],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"mcrn_hmt_msl",
	"fireSoundTwo":"pilum_lrm_fire",
}